# Fabric-Kotlin-Extensions

./: CHANGELOG.md  CHANGELOG.txt  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  release.yml
gradle/: publishing.properties
src/main/resources/: fabric.mod.json
