# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true
# K2 compiler testing, disable for production
#kotlin.experimental.tryK2=true

# Fabric Properties
    # Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
    minecraftVersion=1.21.1
    quiltMappings=1.21+build.18
    parchmentMappings=1.20.6:2024.05.01
    loaderVersion=0.16.0

# Mod Properties
    modId = fabric_kotlin_extensions
    modVersion = 1.1.1
    modLoader = Fabric
    mavenGroup = net.frozenblock
    baseName = FabricKotlinExtensions

# Dependencies
    fabricKotlinVersion=1.12.0+kotlin.2.0.10