# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true
# K2 compiler testing, disable for production
#kotlin.experimental.tryK2=true

# Fabric Properties
    # Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
    minecraftVersion=1.20.2
    quiltMappings=1.20.2+build.3
    parchmentMappings=1.20.1:2023.09.03
    loaderVersion=0.14.23

# Mod Properties
    modId = fabric_kotlin_extensions
    modVersion = 1.0
    modLoader = Fabric
    mavenGroup = net.frozenblock
    baseName = FabricKotlinExtensions

# Dependencies
    fabricKotlinVersion=1.10.10+kotlin.1.9.10