# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
    # Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
    minecraftVersion=1.21.10
    loaderVersion=0.18.1

# Mod Properties
    modId = fabric_kotlin_extensions
    modVersion = 1.1.8
    modLoader = Fabric
    mavenGroup = net.frozenblock
    baseName = FabricKotlinExtensions

# Dependencies
    fabricKotlinVersion=1.13.7+kotlin.2.2.21
