# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Project Properties
modId = kotlin_library_extensions
projectVersion = 2.0
mavenGroup = net.frozenblock
baseName = KotlinLibraryExtensions

# Dependencies
fabricKotlinVersion=1.13.8+kotlin.2.3.0