# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true
# K2 compiler testing, disable for production
#kotlin.experimental.tryK2=true

# Project Properties
modId = kotlin_library_extensions
projectVersion = 1.0.6
mavenGroup = net.frozenblock
baseName = KotlinLibraryExtensions

# Dependencies
fabricKotlinVersion=1.10.17+kotlin.1.9.22